[pytest]
markers =
    acceptance: marks tests as acceptance tests

testpaths = tests/acceptance
pythonpath = functions layers/utils

filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
