[pytest]
markers =
    no_auth:  Test behaviour when no auth header is supplied
    service:  Test Service API Endpoint resources and methods
    sources:  Test Sources API Endpoint resources and methods
    flows:    Test Flows API Endpoint resources and methods
    segments: Test FlowSegments API Endpoint resources and methods
    storage:  Test MediaStorage API Endpoint resources and methods
    delete:   Test FlowDeleteRequests API Endpoint resources and methods

testpaths = tests/acceptance
pythonpath = functions layers/utils

filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
