[pytest]
markers =
    acceptance: marks tests as acceptance tests
    unit:       marks tests as unit tests

testpaths = tests/acceptance tests/unit
pythonpath = functions layers/utils

filterwarnings =
    ignore:datetime.datetime.utcfromtimestamp\(\) is deprecated:DeprecationWarning
    ignore:datetime.datetime.utcnow\(\) is deprecated:DeprecationWarning
